@import '../bower_components/lesshat/build/lesshat.less';
@import 'variables.less';

*,
*:before,
*:after {
    .box-sizing(border-box);
}

body {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    color: @color;
}
