@gihub-ribbon-size: 149px;

.github-ribbon {
    position: fixed;
    top: 0;
    width: @gihub-ribbon-size;
    height: @gihub-ribbon-size;
}

.github-ribbon-left {
    left: 0;
    background: url('https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png') no-repeat;
}

.github-ribbon-right {
    right: 0;
    background: url('https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png') no-repeat;
}
