@travis-logo-margin: 0 20px 20px 0;
@travis-logo-size: 75px;

.travis-logo {
    float: left;
    width: @travis-logo-size;
    height: @travis-logo-size;
    margin: @travis-logo-margin;
    background: url('../img/travis.png') no-repeat;
}

#container {
    margin: auto;
}

#content {
    clear: both;
}

.tip {
    font-size: 12px;
}
