@container-low-width: 60%;
@container-middle-width: 80%;
@container-high-width: 95%;

@repository-low-width: 33.33%;
@repository-middle-width: 50%;
@repository-high-width: 100%;

.media-query (@github-ribbon-left-display, @github-ribbon-right-display, @container-width, @repository-width) {
    .github-ribbon-left {
        display: @github-ribbon-left-display;
    }

    .github-ribbon-right {
        display: @github-ribbon-right-display;
    }

    #container {
        width: @container-width;
    }

    .repository {
        width: @repository-width;
    }
}

@media (min-width: 1200px) {
    .media-query(block, none, @container-low-width, @repository-low-width);
}

@media (min-width: 980px) and (max-width: 1199px) {
    .media-query(block, none, @container-low-width, @repository-low-width);
}

@media (min-width: 768px) and (max-width: 979px) {
    .media-query(none, block, @container-middle-width, @repository-middle-width);
}

@media (min-width: 481px) and (max-width: 767px) {
    .media-query(none, block, @container-high-width, @repository-high-width);
}

@media (max-width: 480px) {
    .media-query(none, none, @container-high-width, @repository-high-width);
}
