@import '../bower_components/lesshat/build/lesshat.less';
@import 'variables.less';

@transition-duration: 1s;
@masonry-transition-property: height, width;
@masonry-brick-transition-property: left, right, top;

@repository-guttle: 10px;
@repository-radius: @repository-guttle / 2;
@repository-shadow: 1px 1px 12px #555;
@repository-gradient: 10%;
@repository-padding: 20px;

@repository-building-color: #ff0;
@repository-queued-color: #99f;
@repository-unknown-color: #fff;
@repository-errored-color: #ededed;
@repository-failed-color: #ff6958;
@repository-passed-color: #25cc00;

.repository-status (@color) {
    background-color: @color;
    .background-image(linear-gradient(to bottom, @color, darken(@color, @repository-gradient)));
}

#repositories,
.repository {
    .transition-duration(@transition-duration);
}

#repositories {
    margin: @repository-guttle;
    .transition-property(@masonry-transition-property);

    a {
        text-decoration: none;
        color: @color;

        &:hover {
            text-decoration: underline;
        }
    }
}

.repository,
.repository-container {
    padding: @repository-guttle;
}

.repository {
    float: left;
    display: none;

    .transition-property(@masonry-brick-transition-property);

    &.loaded {
        display: block;
    }
}

.repository-container {
    .border-radius(@repository-radius);
    .box-shadow(@repository-shadow);
}

.repository-status-building {
    .repository-status(@repository-building-color);
}

.repository-status-queued {
    .repository-status(@repository-queued-color);
}

.repository-status-unknown {
    .repository-status(@repository-unknown-color);
}

.repository-status-errored {
    .repository-status(@repository-errored-color);
}

.repository-status-failed {
    .repository-status(@repository-failed-color);
}

.repository-status-passed {
    .repository-status(@repository-passed-color);
}

.repository-slug {
    font-weight: bold;
}

.repository-metadata {
    font-size: @font-size - 1px;
    font-style: italic;
}

.repository-build-finished-at,
.repository-building,
.repository-queued,
.repository-unknown {
    padding-left: @repository-padding;
}

.repository-build-finished-at {
    background: url('../img/time.png') no-repeat;
}

.repository-building {
    background: url('../img/build.png') no-repeat 0 2px;
}

.repository-queued {
    background: url('../img/queued.png') no-repeat -1px 2px;
}

.repository-unknown {
    background: url('../img/unknown.png') no-repeat 4px 2px;
}

.repository-github {
    position: absolute;
    right: @repository-guttle * 2;
    top: @repository-guttle * 2;
    width: 24px;
    height: 20px;
    background: url('../img/github.png') no-repeat;
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
}
